pipeline {
    agent any

    environment {
        AWS_REGION = 'ap-south-1'
        AWS_CREDENTIALS_ID = 'deployment s3'  // Replace with the actual Jenkins AWS credentials ID
        S3_BUCKET = 'jenoutputaws'
    }

    stages {
        stage('Merge dev1 Branch') {
            steps {
                script {
                    // Fetch and merge the feature branch into the main branch.
                    sh 'git fetch origin'
                    sh 'git checkout main'
                    sh 'git merge origin/dev1'
                }
            }
        }

        stage('Upload File to S3') {
            steps {
                script {
                    // Upload the "newfile" file to an S3 bucket.
                    withAWS(region: AWS_REGION, credentials: AWS_CREDENTIALS_ID) {
                        s3Upload(
                            bucket: S3_BUCKET,
                            path: '',  // Destination path in the S3 bucket.
                            includePathPattern: 'newfile',  // Name of your file.
                            workingDir: '.',  // Path to your file in the Jenkins workspace.
                            showDir: false  // Optional, set to false to exclude parent directories.
                        )
                    }
                }
            }
        }
    }
}
